
{
  "name": "postfix-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend server for the Postfix Monitoring Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ext .js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [
    "postfix",
    "dashboard",
    "monitoring",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  }
}
